# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 94c55cd88197c3607ec18158640cf5af9680c489237d6679743ca936382e2ea4c7a6e89ce0a5a67254fae7fa703227a50e5e267bcf2d8177fce41e14191f1e29

test:
  secret_key_base: 1b47b5ff357abf78157b97f5462dc7664717d6224cf16c3a157fef6753aaf74de67c4cd0f399eee09bfa60dfd8389d6d772c19fdeb2e296a84d4ad5f97d90abe

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
